<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="" method="POST">
    {% csrf_token %}
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" name="username" placeholder="Username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="submit" value="Log In"></td>
        </tr>
    </table>
</form>
{% for message in messages %}
{{ message }}
{% endfor %}
<a href="{% url 'register' %}">Create a new account</a>
</body>
</html>

-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-size: 25px;
       background-image: url({% static 'images/l2.jpg' %});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        font-family: Helvetica, sans-serif;
        /* background-color: rgba(197, 197, 197, 0.3);
        background-blend-mode: lighten; */
    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 40%;
        margin: 100px auto;
        text-align: center;
    }

    input {
        font-size: 20px;
        width: 90%;
        border: none;
        margin: 10px auto;
        padding: 20px;
        border-radius: 7px;
        background-color: rgb(187, 187, 187);
    }

    input[type="submit"] {
        box-shadow: 8px 7px 20px black;
        background-color: rgb(53, 168, 42);
    }

    input[type="submit"]:hover {
        cursor: pointer;
        width: 91%;
        background-color: rgb(34, 77, 30);
        font-size: 22px;
        padding: 19px;
        transition: background-color 0.3s;
    }

    .create_account {
        margin-top: 30px;
        background-color: rgb(37, 37, 37);
        opacity: 0.8;
    }

    a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(51, 75, 74);
        background-color: rgb(0, 0, 0);
        font-size: 27px;
        transition: background-color 0.3s, color 0.2s, font-size 0.3s;
    }

    .error{
        color:white;
        background-color: rgb(209, 54, 54);
    }

    @media screen and (max-width: 600px) {
        .container {
            width: auto;
        }
    }


</style>

<body>
    <div class="container">
        <div class="login">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Enter Username">
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" value="Login">
            </form>
        </div>
        <div class="error">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        </div>
        <div class="create_account">
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="">Forget Password</a>
        </div>
    </div>
</body>

</html>