<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            background-color: rgb(0, 96, 109);
            color: white;
        }

        div {
            text-align: center;
            font-size: 30px;
            width: 70%;
            margin: auto;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(226, 225, 225);
            border-radius: 10px;
        }

        input {
            border: none;
            background-color: white;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(226, 225, 225);
            border-radius: 10px;
        }

        a:hover {
            background-color: rgb(160, 160, 160);
        }

        input:hover {
            background-color: rgb(160, 160, 160);
            cursor: pointer;
        }

        @media (max-width:600px) {
            div {
                width: 100%;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Are you sure you want to delete "{{tag.name}}"?</p>
        <form action="{% url 'delete_tag' tag.id %}" method="POST">
            {% csrf_token %}
            <a href="{% url 'dashboard' %}">cancel</a>
            <input type="submit" name="submit" value="confirm">
        </form>
    </div>
</body>

</html>