<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task Tracking System</title>
    <style>
        body {
            margin: 0;
            padding: 15%;
            background-image: url({% static 'images/h1.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: Helvetica, sans-serif;
            /* background-color: rgba(36, 0, 241, 0.3);
            background-blend-mode: lighten; */
        }

        * {
            box-sizing: border-box;
        }

        a {
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            background-color: rgb(138, 4, 4);
            box-shadow: 8px 5px 20px black;
        }

        a:hover {
            color: whitesmoke;
            width: 310px;
            background-color: rgb(56, 8, 8);
            transition: background-color 0.3s, color 0.5s, width 0.2s;
        }

        @media screen and (max-width: 992px) {
            a {
                width: auto;
            }
            a:hover {
                width: auto;
            }
        }
    </style>
</head>

<body>
<!--
    <a href="#">Sign in</a>
    <a href="#">Sign up</a>
-->

{% if request.user.is_authenticated  %}
    <!--
    <p><span><a href="{% url 'logout' %}">Logout</a></span></p>
    -->
    <a href="{% url 'logout' %}">Sign out</a>
    <a href="{% url 'dashboard' %}">Back</a>
{% else %}
    <!--
    <p><span><a href="{% url 'login' %}">Login</a></span></p>
    -->
    <a href="{% url 'login' %}">Sign in</a>
   <a href="{% url 'register' %}">Sign up</a>
{% endif %}
<!--
    <p><span><a href="{% url 'register' %}">Sign Up</a></span></p>
-->

</body>

</html>