<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4ee48507e.js" crossorigin="anonymous"></script>
    <style>
        /* inside bar in header */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(73, 82, 82);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("{% static '/images/sp3.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .inside-bars {
            text-align: center;
        }

        .inside-bars div {
            padding: 20px;
        }

        .inside-bars div img {
            margin-bottom: 30px;
            height: 80px;
            width: 80px;
        }

        .inside-bars div img:hover {
            height: 83px;
            width: 83px;
            cursor: pointer;
            transition: height 0.2s, width 0.2s;
        }

        .inside-bars div img:active {
            height: 80px;
            width: 80px;
        }

        .inside-bars div a {
            position: relative;
            text-decoration: none;
            font-size: 50px;
            color: rgb(255, 255, 255);
        }

        .inside-bars div a::after {
            position: absolute;
            content: "";
            right: 100%;
            top: 50%;
            left: 0;
            border-bottom: 5px solid rgb(0, 0, 0);
            transition: right 0.3s;
        }

        .inside-bars div a:hover::after {
            right: 0;
            transition: right 0.3s;
        }

        .inside-bars div a:hover {
            font-size: 55px;
            color: rgb(255, 0, 0);
            transition: font-size 0.3s, color 0.2s;
        }

        .inside-bars div a:active {
            font-size: 50px;
            transition: font-size 0.3s;
        }
    </style>
</head>

<body>
    <!-- inside-bar in header -->

    <div class="inside-bars">
        <div id="cross"><a href="{% url 'dashboard' %}"><img src="{% static 'images/cross_icon.png'%}" /></a></div>
        <div><a href="{% url 'home' %}">HOME</a></div>
        <div><a href="{% url 'logout' %}">LOGOUT</a></div>
        <div><a href="{% url 'contact' %}">CONTACT</a></div>
        <div><a href="{% url 'dashboard' %}">DASHBOARD</a></div>
    </div>

</body>

</html>